<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        * {font-family: Arial;}
        table, th, tr, td {border: 1px solid black}
        th {font-size: 25px;}
        td {width: 100px; height: 100px; font-size: 20px; padding: 5px}
        .inside {height: 50px; text-align: center; font-size: 16px;}
        #goole {text-align: left; vertical-align: top;}
        #github {text-align: right; vertical-align: top;}
        #facebook {text-align: center; vertical-align: top;}
        #youtube {text-align: center; vertical-align: bottom;}
        #food {text-align: right; vertical-align: bottom;}
        #game {text-align: left; vertical-align: bottom;}
        #beer {text-align: right; font-size: 30px;}
        #wc {text-align: left;}
    </style>
    <title>Life in Softuni</title>
</head>
<body>
<table>
    <thead>
        <tr>
            <th colspan="4">
                <h1>SOFTWARE UNIVERSITY</h1>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2" id="goole">Google</td>
            <td colspan="2" id="github">Github</td>
        </tr>
        <tr>
            <td id="facebook">FB</td>
            <td>GMail</td>
            <td id="youtube">YouTube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td id="food">Food</td>
            <td colspan="2" id="game">Game</td>
            <td>
                <table>
                    <tr>
                        <td class="inside">Social Life</td>
                    </tr>
                    <tr>
                        <td class="inside">Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" id="beer">Beer></td>
            <td id="wc">WC</td>
        </tr>
    </tbody>
</table>
</body>
</html>